# Mia.Admin

./: README.md
BackEnd/: .gitignore  Mia.Admin.sln
BackEnd/src/Mia.Admin.Application/: Mia.Admin.Application.csproj  MiaAppService.cs  MiaApplicationAutoMapperProfile.cs  MiaApplicationModule.cs  TeamSpaceAppService.cs  TeamSpaceApplicationAutoMapperProfile.cs  TeamSpaceApplicationModule.cs
BackEnd/src/Mia.Admin.Application.Contracts/: Mia.Admin.Application.Contracts.csproj  MiaApplicationContractsModule.cs  MiaDtoExtensions.cs  TeamSpaceApplicationContractsModule.cs  TeamSpaceDtoExtensions.cs
BackEnd/src/Mia.Admin.Application.Contracts/Account/: IAccountAppService.cs  LoginDto.cs  LoginResultDto.cs
BackEnd/src/Mia.Admin.Application.Contracts/Permissions/: MiaPermissionDefinitionProvider.cs  TeamSpacePermissionDefinitionProvider.cs  TeamSpacePermissions.cs
BackEnd/src/Mia.Admin.Application/Account/: AccountAppService.cs  JwtTokenBuilder.cs
BackEnd/src/Mia.Admin.Application/Properties/: AssemblyInfo.cs
BackEnd/src/Mia.Admin.Domain/: IMiaRepository.cs  ITeamSpaceRepository.cs  Mia.Admin.Domain.csproj  MiaConsts.cs  MiaDomainModule.cs  TeamSpaceConsts.cs  TeamSpaceDomainModule.cs
BackEnd/src/Mia.Admin.Domain.Shared/: IMiaFileService.cs  Mia.Admin.Domain.Shared.csproj  MiaDomainErrorCodes.cs  MiaDomainSharedModule.cs  MiaGlobalFeatureConfigurator.cs  MiaModuleExtensionConfigurator.cs  TeamSpaceDomainSharedModule.cs
BackEnd/src/Mia.Admin.Domain.Shared/Enum/: OrderType.cs
BackEnd/src/Mia.Admin.Domain.Shared/Extensions/: CurrentUserExtension.cs
BackEnd/src/Mia.Admin.Domain.Shared/Localization/: MiaResource.cs  TeamSpaceResource.cs
BackEnd/src/Mia.Admin.Domain.Shared/Models/: PageModel.cs
BackEnd/src/Mia.Admin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
BackEnd/src/Mia.Admin.Domain.Shared/Options/: JwtConfig.cs
BackEnd/src/Mia.Admin.Domain/Account/: MiaUser.cs
BackEnd/src/Mia.Admin.Domain/AggregateRoot/: PwCAggregateRoot.cs  PwCFullAggregateRoot.cs  PwCWorkflowAggregateRoot.cs
BackEnd/src/Mia.Admin.Domain/AggregateRoot/Audited/: C4EditHistory.cs  IPwCCreationAuditedObject.cs  IPwCFullAuditedObject.cs  IPwCModificationAuditedObject.cs  IPwCSundryObject.cs  IPwCWorkflowObject.cs
BackEnd/src/Mia.Admin.Domain/Messages/: Comment.cs  ICommentRepository.cs
BackEnd/src/Mia.Admin.Domain/Properties/: AssemblyInfo.cs
BackEnd/src/Mia.Admin.Domain/Settings/: TeamSpaceSettingDefinitionProvider.cs  TeamSpaceSettings.cs
BackEnd/src/Mia.Admin.EntityFrameworkCore/: Mia.Admin.EntityFrameworkCore.csproj
BackEnd/src/Mia.Admin.EntityFrameworkCore/EntityFrameworkCore/: MiaDbContext.cs  MiaDbContextFactory.cs  MiaEfCoreEntityExtensionMappings.cs  MiaEntityFrameworkCoreModule.cs
BackEnd/src/Mia.Admin.EntityFrameworkCore/Migrations/: 20230712054251_Initial.Designer.cs  20230712054251_Initial.cs  AdminDbContextModelSnapshot.cs
BackEnd/src/Mia.Admin.HttpApi/: Mia.Admin.HttpApi.csproj  MiaHttpApiModule.cs
BackEnd/src/Mia.Admin.HttpApi.Host/: Mia.Admin.HttpApi.Host.csproj  MiaBrandingProvider.cs  MiaHttpApiHostModule.cs  Program.cs  TeamSpaceBrandingProvider.cs  TeamSpaceHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
BackEnd/src/Mia.Admin.HttpApi.Host/Controllers/: HomeController.cs  MessageController.cs  PwCControllerBase.cs
BackEnd/src/Mia.Admin.HttpApi.Host/Extensions/: SwaggerExtensions.cs
BackEnd/src/Mia.Admin.HttpApi.Host/Logs/: logs.txt
BackEnd/src/Mia.Admin.HttpApi.Host/Properties/: launchSettings.json
BackEnd/src/Mia.Admin.HttpApi/Controllers/: AccountController.cs  MiaBaseController.cs
BackEnd/src/Mia.Admin.HttpApi/Models/Test/: TestModel.cs
BackEnd/src/Mia.Admin.MongoDB/: Mia.Admin.MongoDB.csproj  MiaAuditPropertySetter.cs  MiaFileService.cs  MiaMongoDbModule.cs
BackEnd/src/Mia.Admin.MongoDB/MongoDb/: MiaAuditPropertySetter.cs  MiaMongoDbContext.cs  MiaMongoDbModule.cs  MiaRepository.cs  PwCFileService.cs  TeamSpaceAuditPropertySetter.cs  TeamSpaceMongoDbContext.cs  TeamSpaceMongoDbModule.cs  TeamSpaceRepository.cs
BackEnd/src/Mia.Admin.MongoDB/Properties/: AssemblyInfo.cs
BackEnd/src/Mia.Admin.MongoDB/Repositories/: CommentRepository.cs  MiaRepository.cs
BackEnd/test/Mia.Admin.Application.Tests/: Mia.Admin.Application.Tests.csproj  MiaApplicationCollection.cs  MiaApplicationTestBase.cs  MiaApplicationTestModule.cs
BackEnd/test/Mia.Admin.Application.Tests/Messages/: CommentAppService_Tests.cs
BackEnd/test/Mia.Admin.Domain.Tests/: Mia.Admin.Domain.Tests.csproj  MiaDomainCollection.cs  MiaDomainTestBase.cs  MiaDomainTestModule.cs
BackEnd/test/Mia.Admin.Domain.Tests/Samples/: SampleDomainTests.cs
BackEnd/test/Mia.Admin.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Mia.Admin.HttpApi.Client.ConsoleTestApp.csproj  MiaConsoleApiClientModule.cs  Program.cs  appsettings.json
BackEnd/test/Mia.Admin.MongoDB.Tests/: Mia.Admin.MongoDB.Tests.csproj
BackEnd/test/Mia.Admin.MongoDB.Tests/MongoDb/: MiaMongoCollection.cs  MiaMongoDbCollectionFixtureBase.cs  MiaMongoDbFixture.cs  MiaMongoDbTestBase.cs  MiaMongoDbTestModule.cs
BackEnd/test/Mia.Admin.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
BackEnd/test/Mia.Admin.TestBase/: Mia.Admin.TestBase.csproj  MiaTestBase.cs  MiaTestBaseModule.cs  MiaTestConsts.cs  MiaTestDataSeedContributor.cs
BackEnd/test/Mia.Admin.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
FrontEnd/: README.md  package-lock.json  package.json  quasar.config.js
FrontEnd/src/boot/: axios.ts  router-hook.ts
FrontEnd/src/css/: app.scss  quasar.variables.scss
FrontEnd/src/i18n/en-US/: index.ts
FrontEnd/src/layouts/: MainLayout.vue
FrontEnd/src/pages/: MHome.vue  MLogin.vue  MRole.vue  MUser.vue
FrontEnd/src/pages/system/user/: MProfile.vue
FrontEnd/src/router/: routes.ts
FrontEnd/src/service/: account.ts  user.ts
FrontEnd/src/stores/: user.ts
