<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mia.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mia.Admin.Domain\Mia.Admin.Domain.csproj" />
    <ProjectReference Include="..\Mia.Admin.Application.Contracts\Mia.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.2" />
  </ItemGroup>

</Project>
